{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "server=.;database=ExtraDrug;integrated security=true;encrypt=false;" },
  "JWT": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "secure api",
    "Audience": "secure api users",
    "DurationInDays": 30
  },
  "PhotosSetting": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png" ]
  }
}
